ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xde19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2273860 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 01ccc0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001d140 01d240 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001d148 01d248 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001d228 01d328 0001d4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001d3fc 01d4fc 000878 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0001dc74 01dd74 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0001dc7c 01dd7c 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0001dca0 01dda0 00001c 00   A  0   0  4
  [10] regulator_pa[...] PROGBITS        0001dcbc 01ddbc 000008 00   A  0   0  4
  [11] regulator_dr[...] PROGBITS        0001dcc4 01ddc4 00003c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0001dd00 01de00 00000c 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        0001dd0c 01de0c 000018 00   A  0   0  4
  [14] bt_gatt_serv[...] PROGBITS        0001dd24 01de24 000018 00   A  0   0  4
  [15] tbss              NOBITS          0001dd3c 01de3c 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        0001dd40 01de40 0012a8 00   A  0   0 16
  [17] NRF_KMU_RESE[...] NOBITS          20000000 01fc30 000040 00  WA  0   0  1
  [18] .ramfunc          PROGBITS        20000040 01fc30 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000040 01f0e8 0008b7 00  WA  0   0  8
  [20] device_states     PROGBITS        200008f7 01f99f 00001d 00  WA  0   0  1
  [21] k_mem_slab_area   PROGBITS        20000914 01f9bc 000054 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000968 01fa10 0000a0 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000a08 01fab0 000018 00  WA  0   0  4
  [24] k_event_area      PROGBITS        20000a20 01fac8 000018 00  WA  0   0  4
  [25] k_fifo_area       PROGBITS        20000a38 01fae0 000018 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20000a50 01faf8 000134 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 01fc30 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 01fc50 003b18 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 023768 0c9c3a 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0ed3a2 01cee8 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 10a28a 056fff 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 16128c 00a1f0 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 16b47c 024c71 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 1900ed 05eaaf 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1eeba0 00d378 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 1fbf18 000038 00      0   0  1
  [37] .last_section     PROGBITS        0001fb2c 01fc2c 000004 00  WA  0   0  4
  [38] bss               NOBITS          20000b88 01fc30 002872 00  WA  0   0  8
  [39] noinit            NOBITS          20003400 01fc30 003db8 00  WA  0   0  8
  [40] .symtab           SYMTAB          00000000 1fbf50 019350 10     41 4144  4
  [41] .strtab           STRTAB          00000000 2152a0 015d4c 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 22afec 000256 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01d240 0x0001d140 0x0001d140 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1efe8 0x1efe8 RWE 0x10
  LOAD           0x01f0e8 0x20000040 0x0001efe8 0x00b44 0x00b44 RW  0x8
  LOAD           0x01fc2c 0x0001fb2c 0x0001fb2c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x071b8 RW  0x8
  TLS            0x01de3c 0x0001dd3c 0x0001dd3c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area regulator_parent_driver_api_area regulator_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_event_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
