ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xde09
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2273432 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 01ccb0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001d130 01d230 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001d138 01d238 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001d218 01d318 0001d4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001d3ec 01d4ec 000878 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0001dc64 01dd64 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0001dc6c 01dd6c 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0001dc90 01dd90 00001c 00   A  0   0  4
  [10] regulator_pa[...] PROGBITS        0001dcac 01ddac 000008 00   A  0   0  4
  [11] regulator_dr[...] PROGBITS        0001dcb4 01ddb4 00003c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0001dcf0 01ddf0 00000c 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        0001dcfc 01ddfc 000018 00   A  0   0  4
  [14] bt_gatt_serv[...] PROGBITS        0001dd14 01de14 000018 00   A  0   0  4
  [15] tbss              NOBITS          0001dd2c 01de2c 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        0001dd30 01de30 00120c 00   A  0   0 16
  [17] NRF_KMU_RESE[...] NOBITS          20000000 01fba8 000040 00  WA  0   0  1
  [18] .ramfunc          PROGBITS        20000040 01fba8 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000040 01f040 0008d8 00  WA  0   0  8
  [20] device_states     PROGBITS        20000918 01f918 00001c 00  WA  0   0  1
  [21] k_mem_slab_area   PROGBITS        20000934 01f934 000054 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000988 01f988 0000a0 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000a28 01fa28 000018 00  WA  0   0  4
  [24] k_event_area      PROGBITS        20000a40 01fa40 000018 00  WA  0   0  4
  [25] k_fifo_area       PROGBITS        20000a58 01fa58 000018 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20000a70 01fa70 000134 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 01fba8 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 01fbc8 003b18 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0236e0 0c9c03 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0ed2e3 01cee2 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 10a1c5 056fee 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1611b4 00a1e4 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 16b398 024c4a 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 18ffe2 05eaa2 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1eea88 00d370 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 1fbdf8 000038 00      0   0  1
  [37] .last_section     PROGBITS        0001faa0 01fba4 000004 00  WA  0   0  4
  [38] bss               NOBITS          20000ba8 01fba8 002872 00  WA  0   0  8
  [39] noinit            NOBITS          20003420 01fba8 003db8 00  WA  0   0  8
  [40] .symtab           SYMTAB          00000000 1fbe30 0192e0 10     41 4137  4
  [41] .strtab           STRTAB          00000000 215110 015d32 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 22ae42 000256 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01d230 0x0001d130 0x0001d130 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1ef3c 0x1ef3c RWE 0x10
  LOAD           0x01f040 0x20000040 0x0001ef3c 0x00b64 0x00b64 RW  0x8
  LOAD           0x01fba4 0x0001faa0 0x0001faa0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x071d8 RW  0x8
  TLS            0x01de2c 0x0001dd2c 0x0001dd2c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area regulator_parent_driver_api_area regulator_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_event_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     NRF_KMU_RESERVED_PUSH_SECTION bss noinit 
   05     tbss 
